<!DOCTYPE html>
<html>
<head>
	<title>
		Zurea Balama
	</title>
	<style type="text/css">
		
		body, html {
	background: #f4f4f4;
	margin: 0;
	padding: 0;
	background-color: #3b5998;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

* {
	margin: 0;
	padding: 0;
}


/* zote  like container*/
.zote {
	width: 80%;
	margin: auto;
}

.kichwa1 {
	width: 100%;
	height: 330px;
	background-color: #3b5998;
}

.kichwa2 {
	width: 80%;
	margin: auto;
	color: #fff;
}

.kichwa2 h1 {
	text-transform: capitalize;
	float: left;
	padding: 20px;
}

.kichwa2 ul {
	float: right;
	list-style: none;
}

.kichwa2 ul li {
	float: left;
	padding: 20px;
	text-transform: capitalize;
	font-size: 20px;
	cursor: pointer;
}

.kichwa3 {
	width: 66%;
	margin: auto;
	color: white;
	padding-top: 130px;
}

.kichwa3 h3 {
	text-transform: uppercase;
	color: #f4f4f4;
}

.kichwa3 h2 {
	font-size: 36px;
	font-weight: bold;
}

.kichwa3 p {
	color: #f4f4f4;
	font-size: 36px;
}

.kichwa3 button {
	background-color: #3b5998;
	color: #fff;
	border: 1px solid #fff;
	padding: 8px;
	text-transform: uppercase;
	margin-top: 10px;
	cursor: pointer;
}
.kichwa3 button:hover {
	background-color: #fff;
	color: #3b5998;
	border: 1px solid #3b5998;
	font-weight: bold;
	padding: 8px;
	text-transform: uppercase;
	margin-top: 10px;
	cursor: pointer;
}
	</style>
</head>
<body>
	<div class="kichwa1">
		<div class="kichwa2">
			<!-- h1>Zurea Balama</h1>
			<ul>
				<li>home</li>
				<li>about</li>
				<li>services</li>
				<li>contact</li>
			</ul-->
		</div>
		<center   >
		<div class="kichwa3"> <!-- <br><br><br><br><br> -->
			<h3>hi, my name is</h3>
			<h2>Zurea Balama</h2>
			<p>A Student in University Of Iringa</p>
			<button>Information Technology</button>
		</div>
		</center>	

	</div>
</body>
</html>
